# pedometer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjbman/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjbman/pedometer/activity/: ChangePassWordActivity.java  LoginActivity.java  MainActivity.java  PlanActivity.java  RecordActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/zjbman/pedometer/activity/base/: BaseActivity.java
app/src/main/java/com/zjbman/pedometer/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/zjbman/pedometer/app/: ActivityManager.java
app/src/main/java/com/zjbman/pedometer/db/: MySQLiteOpenHelper.java
app/src/main/java/com/zjbman/pedometer/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/zjbman/pedometer/step/: UpdateUiCallBack.java
app/src/main/java/com/zjbman/pedometer/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/zjbman/pedometer/step/bean/: StepData.java
app/src/main/java/com/zjbman/pedometer/step/config/: Constant.java
app/src/main/java/com/zjbman/pedometer/step/service/: StepService.java
app/src/main/java/com/zjbman/pedometer/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/zjbman/pedometer/util/: SharedpreferencesUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/zjbman/pedometer/view/: StepView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plan.xml  activity_record.xml  activity_register.xml  activity_sensor_null.xml  activity_start.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zjbman/pedometer/: ExampleUnitTest.java
newpedometer/: build.gradle  local.properties
newpedometer/gradle/wrapper/: gradle-wrapper.properties
newpedometer/src/androidTest/java/com/example/newpedometer/: ExampleInstrumentedTest.java
newpedometer/src/main/: AndroidManifest.xml
newpedometer/src/main/java/cn/bluemobi/dylan/pedometer/activity/: ChangePassWordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
newpedometer/src/main/res/layout/: ac_exercise_plan.xml  activity_change_pass_word.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  navigation_header.xml
newpedometer/src/main/res/menu/: drawer_view.xml
newpedometer/src/main/res/values/: colors.xml  strings.xml  styles.xml
newpedometer/src/test/java/com/example/newpedometer/: ExampleUnitTest.java
(+26 files in other folders)
